// permission_scope.dl — Wyrelog Access Intelligence Permission Scope v0
//
// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (C) 2026 wyrelog authors. Also available under a separate
// commercial license; see LICENSE.md at the project root.
//
// Stateless armed/3 derivation. The version-0 perm-scope is a pure
// IDB rule set with no transition lifecycle: the host must inject
// perm_state(user, perm, scope, "armed") for unguarded permissions
// that are ready to participate in allow/3. Guarded permissions are
// armed only when the host injects a payload-bearing request-local
// context_now/3 compound, guard_context/6, and eval_guard/4 bridge
// facts for a satisfied guard expression.
//
// EDB schemas (host-populated, no clauses below):
//   perm_state(user, perm, scope, state)        -- v0 row count = 0
//   has_permission(user, perm, scope)            -- declared in
//                                                   bootstrap.dl
//   perm_arm_rule(perm, guard_handle)            -- guard(root) side
//                                                   payload handle
//   context_now(user, scope, ctx)                -- scope(metadata(ts,
//                                                   loc_class, risk),
//                                                   scope) activation
//   guard_context(ctx, user, scope, timestamp,   -- structured request
//                 loc_class, risk)                  context payload
//   eval_guard(user, perm, scope, ctx)           -- host guard result
//
// perm_arm_rule rows are runtime-seeded from the C catalogue so the
// session-local guard-handle column can later move to side-tier
// compounds without static template handles. Static perm_arm_rule
// facts are intentionally absent.

.decl perm_state(user: symbol, perm: symbol, scope: symbol, state: symbol)
.decl perm_arm_rule(perm: symbol, guard_handle: int64)
.decl context_now(user: symbol, scope: symbol, ctx: scope/2 side)
.decl guard_context(ctx: scope/2 side, user: symbol, scope: symbol,
    timestamp: int64, loc_class: symbol, risk: int64)
.decl eval_guard(user: symbol, perm: symbol, scope: symbol, ctx: scope/2 side)
.decl perm_arm_rule_observed(perm: symbol, guard_handle: int64)
.decl armed(user: symbol, perm: symbol, scope: symbol)

// --- perm_arm_rule catalogue seed ------------------------------------
//
// Runtime seed order is load-bearing: the test harness compares the
// C catalogue at wyrelog/wyl-permission-scope.c against the opened
// engine snapshot, so missing, duplicate, or variant rows fail the
// build. The host still evaluates guard expressions in C and exposes
// satisfied guard decisions as eval_guard/4 facts tied to a structured
// guard_context/6 row; the guard compound payload is an observable
// mirror, not an evaluator input yet.

perm_arm_rule_observed(P, G) :- perm_arm_rule(P, G).

// --- armed/3 derivation ----------------------------------------------

// rule-1: state-driven path. perm_state is host-populated; an
// "armed" entry directly arms the (user, perm, scope) tuple only
// when the permission is not guarded by the catalogue.
armed(U, P, S) :-
    perm_state(U, P, S, "armed"),
    !perm_arm_rule(P, _).

// rule-3: gated permission with compound-term guard payload. The
// payload tree remains in the C catalogue for now, keyed by P; the
// host evaluates it against request context and injects eval_guard/4
// only when the guard is satisfied.
armed(U, P, S) :-
    has_permission(U, P, S),
    context_now(U, S, C),
    guard_context(C, U, S, _, _, _),
    perm_arm_rule(P, _),
    eval_guard(U, P, S, C).
