// permission_scope.dl — Wyrelog Access Intelligence Permission Scope v0
//
// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (C) 2026 wyrelog authors. Also available under a separate
// commercial license; see LICENSE.md at the project root.
//
// Stateless armed/3 derivation. The version-0 perm-scope is a pure
// IDB rule set with no transition lifecycle: the host must inject
// perm_state(user, perm, scope, "armed") for unguarded permissions
// that are ready to participate in allow/3. Guarded permissions are
// armed only when the host injects a payload-bearing request-local
// context_now/3 compound, guard_context/6, and eval_guard/4 bridge
// facts for a satisfied guard expression.
//
// v0 defines the permission-state transition surface for host mutation
// code and downstream tooling. The transition table is intentionally
// small: only "armed" participates in allow/3, while "dormant",
// "firing", and "cooldown" remain non-armed states until explicit host
// events move them.
//
// EDB schemas (host-populated, no clauses below):
//   perm_state(user, perm, scope, state)        -- v0 row count = 0
//   has_permission(user, perm, scope)            -- declared in
//                                                   bootstrap.dl
//   perm_arm_rule(perm, guard_handle)            -- guard(root) side
//                                                   payload handle
//   guard_row(handle, root)                      -- guard compound payload
//                                                   projections
//   guard_cmp_row(handle, field, op, value)
//   guard_and_row(handle, left, right)
//   context_now(user, scope, ctx)                -- scope(metadata(ts,
//                                                   loc_class, risk),
//                                                   scope) activation
//   guard_context(ctx, user, scope, timestamp,   -- structured request
//                 loc_class, risk)                  context payload
//   guard_context_timestamp(user, scope, ts)     -- context field views
//   guard_context_loc_class(user, scope, loc)
//   guard_context_risk(user, scope, risk)
//   guard_context_in_window(user, scope, ts,     -- host-confirmed
//       window)                                      timestamp window
//   eval_guard(user, perm, scope, ctx)           -- host guard result
//
// Derived schemas:
//   perm_window_guard(perm, window)              -- guarded permission
//                                                   requires a named
//                                                   timestamp window
//
// perm_arm_rule rows are runtime-seeded from the C catalogue so the
// session-local guard-handle column can later move to side-tier
// compounds without static template handles. Static perm_arm_rule
// facts are intentionally absent.

.decl perm_state(user: symbol, perm: symbol, scope: symbol, state: symbol)
.decl perm_state_transition(from: symbol, event: symbol, to: symbol)
.decl perm_state_step(from: symbol, event: symbol, to: symbol)
.decl perm_arm_rule(perm: symbol, guard_handle: int64)
.decl perm_window_guard(perm: symbol, window: symbol)
.decl guard_row(handle: int64, root: int64)
.decl guard_cmp_row(handle: int64, field: symbol, op: symbol, value: symbol)
.decl guard_and_row(handle: int64, left: int64, right: int64)
.decl context_now(user: symbol, scope: symbol, ctx: scope/2 side)
.decl guard_context(ctx: scope/2 side, user: symbol, scope: symbol,
    timestamp: int64, loc_class: symbol, risk: int64)
.decl guard_context_timestamp(user: symbol, scope: symbol, timestamp: int64)
.decl guard_context_loc_class(user: symbol, scope: symbol, loc_class: symbol)
.decl guard_context_risk(user: symbol, scope: symbol, risk: int64)
.decl guard_context_in_window(user: symbol, scope: symbol, timestamp: int64,
    window: symbol)
.decl eval_guard(user: symbol, perm: symbol, scope: symbol, ctx: scope/2 side)
.decl perm_arm_rule_observed(perm: symbol, guard_handle: int64)
.decl perm_window_guard_observed(perm: symbol, window: symbol)
.decl armed(user: symbol, perm: symbol, scope: symbol)

// --- permission-state FSM schema -------------------------------------

perm_state_transition("dormant",  "grant",    "armed").
perm_state_transition("armed",    "revoke",   "dormant").
perm_state_transition("armed",    "trigger",  "firing").
perm_state_transition("firing",   "complete", "cooldown").
perm_state_transition("cooldown", "reset",    "armed").
perm_state_transition("cooldown", "expire",   "dormant").

perm_state_step(From, Ev, To) :- perm_state_transition(From, Ev, To).

// --- perm_arm_rule catalogue seed ------------------------------------
//
// Runtime seed order is load-bearing: the test harness compares the
// C catalogue at wyrelog/wyl-permission-scope.c against the opened
// engine snapshot, so missing, duplicate, or variant rows fail the
// build. The host still evaluates guard expressions in C and exposes
// satisfied guard decisions as eval_guard/4 facts tied to a structured
// guard_context/6 row; the guard compound payload is an observable
// mirror, not an evaluator input yet.

perm_arm_rule_observed(P, G) :- perm_arm_rule(P, G).
guard_row(H, R) :- __compound_guard_1(H, R).
guard_cmp_row(H, F, O, V) :- __compound_guard_cmp_3(H, F, O, V).
guard_and_row(H, L, R) :- __compound_guard_and_2(H, L, R).
perm_window_guard(P, W) :-
    perm_arm_rule(P, G),
    guard_row(G, R),
    guard_cmp_row(R, "timestamp", "in", W).
perm_window_guard(P, W) :-
    perm_arm_rule(P, G),
    guard_row(G, R),
    guard_and_row(R, L, _),
    guard_cmp_row(L, "timestamp", "in", W).
perm_window_guard(P, W) :-
    perm_arm_rule(P, G),
    guard_row(G, R),
    guard_and_row(R, _, L),
    guard_cmp_row(L, "timestamp", "in", W).
perm_window_guard_observed(P, W) :- perm_window_guard(P, W).

// --- guard context field views ---------------------------------------

// The host inserts and removes these request-local rows alongside
// guard_context/6. Keeping them EDB-only preserves cleanup semantics
// for the embedded incremental evaluator.

// --- armed/3 derivation ----------------------------------------------

// rule-1: state-driven path. perm_state is host-populated; an
// "armed" entry directly arms the (user, perm, scope) tuple only
// when the permission is not guarded by the catalogue.
armed(U, P, S) :-
    perm_state(U, P, S, "armed"),
    !perm_arm_rule(P, _).

// rule-3: gated permission with compound-term guard payload. The
// payload tree remains in the C catalogue for now, keyed by P; the
// host evaluates it against request context and injects eval_guard/4
// only when the guard is satisfied.
armed(U, P, S) :-
    has_permission(U, P, S),
    context_now(U, S, C),
    guard_context(C, U, S, T, L, R),
    guard_context_timestamp(U, S, T),
    guard_context_loc_class(U, S, L),
    guard_context_risk(U, S, R),
    perm_arm_rule(P, _),
    !perm_window_guard(P, _),
    eval_guard(U, P, S, C).

// rule-4: window-gated permission. The C evaluator still decides
// the guard; this rule only requires the request-local evidence for
// the same named timestamp window before arming the permission.
armed(U, P, S) :-
    has_permission(U, P, S),
    context_now(U, S, C),
    guard_context(C, U, S, T, L, R),
    guard_context_timestamp(U, S, T),
    guard_context_loc_class(U, S, L),
    guard_context_risk(U, S, R),
    perm_arm_rule(P, _),
    perm_window_guard(P, W),
    guard_context_in_window(U, S, T, W),
    eval_guard(U, P, S, C).
