// permission_scope.dl — Wyrelog Access Intelligence Permission Scope v0
//
// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (C) 2026 wyrelog authors. Also available under a separate
// commercial license; see LICENSE.md at the project root.
//
// Stateless armed/3 derivation. The version-0 perm-scope is a pure
// IDB rule set with no transition lifecycle: the host must inject
// perm_state(user, perm, scope, "armed") for permissions that are
// ready to participate in allow/3. Guard-derived arming lands in a
// future commit when compound guard payloads are bridged into the
// engine.
//
// EDB schemas (host-populated, no clauses below):
//   perm_state(user, perm, scope, state)        -- v0 row count = 0
//   has_permission(user, perm, scope)            -- declared in
//                                                   bootstrap.dl
//   perm_arm_rule(perm, guard_handle)            -- compound guard
//                                                   payload deferred
//                                                   to a follow-up
//                                                   commit; for v0
//                                                   this relation is
//                                                   declared but the
//                                                   gated armed/3
//                                                   rule is omitted.
//
// Row order in any future perm_arm_rule block will be load-bearing:
// the test harness compares the perm-id list line by line against
// the C catalogue, so reordering one side without the other will
// fail the build.

.decl perm_state(user: symbol, perm: symbol, scope: symbol, state: symbol)
.decl perm_arm_rule(perm: symbol, guard_handle: symbol)
.decl armed(user: symbol, perm: symbol, scope: symbol)

// --- perm_arm_rule catalogue mirror ----------------------------------
//
// Row order is load-bearing: the test harness compares the perm-id
// list line by line against the C catalogue at
// wyrelog/wyl-permission-scope.c, so reordering one side without the
// other will fail the build. The second argument is a guard handle —
// the compound-term guard payload itself lives in the C catalogue,
// keyed by perm-id; the `_v0_deferred` placeholder pins the row count
// without committing to a wirelog encoding for compound guards.

perm_arm_rule("wr.sys.admin",        "_v0_deferred").
perm_arm_rule("wr.sys.key_rotate",   "_v0_deferred").
perm_arm_rule("wr.sys.merkle_seal",  "_v0_deferred").
perm_arm_rule("wr.policy.write",     "_v0_deferred").
perm_arm_rule("wr.policy.grant_role","_v0_deferred").
perm_arm_rule("wr.svc.freeze",       "_v0_deferred").
perm_arm_rule("wr.svc.unfreeze",     "_v0_deferred").
perm_arm_rule("wr.svc.grant_role",   "_v0_deferred").
perm_arm_rule("wr.audit.read",       "_v0_deferred").
perm_arm_rule("wr.audit.explain",    "_v0_deferred").

// --- armed/3 derivation ----------------------------------------------

// rule-1: state-driven path. perm_state is host-populated; an
// "armed" entry directly arms the (user, perm, scope) tuple.
armed(U, P, S) :- perm_state(U, P, S, "armed").

// rule-3: gated permission with compound-term guard payload.
// Deferred: the embedded Datalog engine supports compound terms
// (`functor/arity`), but the host-bridged `eval_guard/2` predicate
// and the wirelog encoding of guard expressions need their own
// atomic commit. Until that lands, the gated armed/3 path is served
// by the C-side wyl_eval_guard against the catalogue keyed by
// perm-id.
