// bootstrap.dl — Wyrelog Access Intelligence Bootstrap DL Template v0
//
// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (C) 2026 wyrelog authors. Also available under a separate
// commercial license; see LICENSE.md at the project root.
//
// Namespace:
//   The `wr.` prefix is reserved for built-ins shipped with this template.
//   Customer extensions MUST use a non-`wr.` prefix. The host enforces this
//   at engine load time; the prior Prolog-style starts_with-based
//   constraint is moved out of the policy program because the embedded
//   evaluator does not provide a string-prefix builtin.
//
// Storage:
//   Facts below are loaded into the policy store (SQLite, WAL mode,
//   libsodium-encrypted columns, TPM-sealed DEK via KeyProvider).
//   Derived rules are evaluated by the embedded Datalog engine.
//
// Load order:
//   1. ${datadir}/wyrelog/access/bootstrap.dl  (this file, immutable)
//   2. ${sysconfdir}/wyrelog/access/*.dl        (site extensions)
//   3. ${sharedstatedir}/wyrelog/policy/...     (mutable member_of facts)
//
// ---------------------------------------------------------------------------
// Relation declarations
// ---------------------------------------------------------------------------

// EDB (host-populated or seeded inline below)
.decl wr_template_version(v: int32)
.decl role(name: symbol)
.decl is_builtin_seed(name: symbol)
.decl role_security_officer(name: symbol)
.decl permission(name: symbol)
.decl role_permission(role: symbol, perm: symbol)
.decl inherits(child: symbol, parent: symbol)
.decl tenant(id: symbol)
.decl ttl(key: symbol, seconds: int32)

// EDB injected by the host at runtime
.decl member_of(user: symbol, role: symbol, scope: symbol)
.decl now(ts: int64)
.decl break_glass_used(ts: int64)

// IDB derived
.decl effective_member(user: symbol, role: symbol, scope: symbol)
.decl effective_permission(role: symbol, perm: symbol)
.decl has_permission(user: symbol, perm: symbol, scope: symbol)
.decl is_admin(user: symbol)
.decl can_read_audit(user: symbol)
.decl can_manage_role(user: symbol, role: symbol)
.decl disabled_role(role: symbol)
.decl inh_depth(child: symbol, ancestor: symbol, depth: int32)

// ---------------------------------------------------------------------------
// EDB: built-in roles (system profile)
// ---------------------------------------------------------------------------
role("wr.system_admin").       // operates the daemon; cannot read audit
role("wr.auditor").            // read-only over __wyrelog.audit.*
role("wr.system_agent").       // internal service principal for Merkle work
role("wr.break_glass").        // emergency override, self-disabling

// EDB: built-in roles (service profile)
role("wr.service_admin").      // manages service-profile roles and grants
role("wr.operator").           // reload, flush, operational verbs
role("wr.analyst").            // reads explanations including sensitive traces
role("wr.viewer").             // reads decisions
role("wr.svc_agent").          // service-side process identity
role("wr.security_officer").   // freeze/unfreeze, SoD counterweight to admin

// Mark built-ins so the host-side validator can check customer contributions.
is_builtin_seed("wr.system_admin").
is_builtin_seed("wr.auditor").
is_builtin_seed("wr.system_agent").
is_builtin_seed("wr.break_glass").
is_builtin_seed("wr.service_admin").
is_builtin_seed("wr.operator").
is_builtin_seed("wr.analyst").
is_builtin_seed("wr.viewer").
is_builtin_seed("wr.svc_agent").
is_builtin_seed("wr.security_officer").

role_security_officer("wr.security_officer").

// ---------------------------------------------------------------------------
// EDB: built-in permissions, grouped by resource family
// ---------------------------------------------------------------------------
// system family
permission("wr.sys.admin").
permission("wr.sys.key_rotate").
permission("wr.sys.merkle_seal").
permission("wr.sys.reload_template").

// policy family
permission("wr.policy.read").
permission("wr.policy.write").
permission("wr.policy.grant_role").

// stream family
permission("wr.stream.read").
permission("wr.stream.write_reserved").    // only system_agent
permission("wr.stream.list").

// service / decision / explain family
permission("wr.svc.admin").
permission("wr.svc.reload").
permission("wr.svc.flush_cache").
permission("wr.svc.grant_role").
permission("wr.svc.freeze").
permission("wr.svc.unfreeze").
permission("wr.svc.read_decision").
permission("wr.explain.read").
permission("wr.explain.read_sensitive").

// audit family
permission("wr.audit.read").
permission("wr.audit.explain").
permission("wr.audit.write").              // only system_agent

// ---------------------------------------------------------------------------
// EDB: role_permission facts (seed)
// ---------------------------------------------------------------------------
// system profile
role_permission("wr.system_admin", "wr.sys.admin").
role_permission("wr.system_admin", "wr.sys.key_rotate").
role_permission("wr.system_admin", "wr.sys.reload_template").
role_permission("wr.system_admin", "wr.policy.read").
role_permission("wr.system_admin", "wr.policy.write").
role_permission("wr.system_admin", "wr.policy.grant_role").
// NOTE: system_admin deliberately has no wr.audit.* — SoD with wr.auditor.

role_permission("wr.auditor", "wr.audit.read").
role_permission("wr.auditor", "wr.audit.explain").
// NOTE: auditor has no grant_role — SoD with system_admin.

role_permission("wr.system_agent", "wr.stream.write_reserved").
role_permission("wr.system_agent", "wr.audit.write").
role_permission("wr.system_agent", "wr.sys.merkle_seal").
// NOTE: system_agent is a process principal, never assumed by humans.

role_permission("wr.break_glass", "wr.sys.admin").
role_permission("wr.break_glass", "wr.policy.write").
role_permission("wr.break_glass", "wr.svc.unfreeze").
// NOTE: break_glass cannot write audit — see host-side constraint.

// service profile
role_permission("wr.viewer", "wr.svc.read_decision").
role_permission("wr.viewer", "wr.stream.list").

role_permission("wr.analyst", "wr.explain.read").
role_permission("wr.analyst", "wr.explain.read_sensitive").

role_permission("wr.operator", "wr.svc.reload").
role_permission("wr.operator", "wr.svc.flush_cache").

role_permission("wr.service_admin", "wr.svc.admin").
role_permission("wr.service_admin", "wr.svc.grant_role").
role_permission("wr.service_admin", "wr.policy.read").
role_permission("wr.service_admin", "wr.policy.write").

role_permission("wr.security_officer", "wr.svc.freeze").
role_permission("wr.security_officer", "wr.svc.unfreeze").
// NOTE: security_officer has no grant_role — SoD with service_admin.

role_permission("wr.svc_agent", "wr.stream.read").
role_permission("wr.svc_agent", "wr.svc.read_decision").

// ---------------------------------------------------------------------------
// EDB: inheritance (service profile only; depth <= 3 enforced by host)
// ---------------------------------------------------------------------------
inherits("wr.operator", "wr.viewer").
inherits("wr.service_admin", "wr.operator").
// System roles are flat by design; no inherits/2 under wr.sys*.

// ---------------------------------------------------------------------------
// EDB: default tenant for single-tenant installs
// ---------------------------------------------------------------------------
tenant("__wr_default").

// ---------------------------------------------------------------------------
// EDB: break-glass TTL (seconds)
// ---------------------------------------------------------------------------
ttl("break_glass", 900).
// `now/1` and `break_glass_used/1` are injected by the host at runtime;
// the template does not write them.

// ---------------------------------------------------------------------------
// IDB: derivations
// ---------------------------------------------------------------------------
effective_member(U, R, S) :- member_of(U, R, S), !disabled_role(R).

effective_permission(R, P) :- role_permission(R, P).
effective_permission(R, P) :- inherits(R, R2), effective_permission(R2, P).

has_permission(U, P, S) :- effective_member(U, R, S), effective_permission(R, P).

is_admin(U) :- has_permission(U, "wr.sys.admin", _).
is_admin(U) :- has_permission(U, "wr.svc.admin", _).

can_read_audit(U) :- has_permission(U, "wr.audit.read", _).

can_manage_role(U, R) :-
    has_permission(U, "wr.svc.grant_role", _),
    !role_security_officer(R).

// ---------------------------------------------------------------------------
// IDB: break-glass self-disable
// ---------------------------------------------------------------------------
disabled_role("wr.break_glass") :-
    break_glass_used(Ts),
    now(N),
    ttl("break_glass", D),
    N > Ts + D.

// ---------------------------------------------------------------------------
// IDB: inheritance depth (host enforces N <= 3 at load time)
// ---------------------------------------------------------------------------
inh_depth(R, R2, 1) :- inherits(R, R2).
inh_depth(R, R3, N) :- inherits(R, R2), inh_depth(R2, R3, M), N = M + 1.

// ---------------------------------------------------------------------------
// Integrity constraints — moved out of the policy program
// ---------------------------------------------------------------------------
// The following invariants are NOT expressible in the embedded Datalog
// dialect (no string-prefix builtin; no headless integrity-constraint rule
// form). They are enforced by the host loader after the program is parsed:
//
//   1. SoD: no principal holds both audit-read and grant-role.
//   2. SoD: security_officer cannot hold grant verbs.
//   3. break_glass must never hold audit-write.
//   4. Reserved namespace: customers must not assert `wr.*` ids that are
//      not in is_builtin_seed.
//   5. Cross-prefix inheritance forbidden.
//   6. Inheritance depth cap (3) on inh_depth/3.
//
// See wyl-dl-static.c and the upcoming load-time integrity check (planned
// at the engine layer) for enforcement.
