// decision.dl - Wyrelog Access Decision Rule Set v0
//
// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (C) 2026 wyrelog authors. Also available under a separate
// commercial license; see LICENSE.md at the project root.
//
// Legacy compatibility copy. The canonical decision template lives at
// lobac/decision.dl.
//
// Conjunctive access decision plus a six-row deny-reason taxonomy.
// The decision program produces a boolean projection (allow_bool/3)
// from a conjunctive derivation (allow/3); when the conjunction
// fails, deny_reason/5 emits one row per violated clause that still
// has a permission grant. The host selects and records a single
// representative reason using a fixed priority order documented in
// the C surface.
//
// EDB schemas (host-populated):
//   principal_state(user, state)
//   session_state(scope, state)
//   session_active(state)
//   frozen(scope)
//   disabled_role_for(user, perm)
//   policy_violation(kind, user, perm, witness)
//   audit_event_input(id, created_at_us, decision)
//   audit_event_subject_input(id, subject)
//   audit_event_action_input(id, action)
//   audit_event_resource_input(id, resource)
//   audit_event_deny_reason_input(id, reason)
//   audit_event_deny_origin_input(id, origin)
//
// Audit fact projections (host-observable):
//   audit_event(id, created_at_us, decision)
//   audit_event_subject(id, subject)
//   audit_event_action(id, action)
//   audit_event_resource(id, resource)
//   audit_event_deny_reason(id, reason)
//   audit_event_deny_origin(id, origin)
//
// `has_permission/3` and `armed/3` are IDB rules defined elsewhere
// (bootstrap.dl and permission_scope.dl respectively); both are
// already declared in those files and need no second .decl here.
//
// Row order in the deny_reason block is load-bearing: the test
// harness compares the head signatures line by line against the
// C catalogue, so reordering one side without the other will fail
// the build.

.decl principal_state(user: symbol, state: symbol)
.decl session_state(scope: symbol, state: symbol)
.decl session_active(state: symbol)
.decl frozen(scope: symbol)
.decl disabled_role_for(user: symbol, perm: symbol)
.decl policy_violation(kind: symbol, user: symbol, perm: symbol,
    witness: symbol)
.decl audit_event_input(id: symbol, created_at_us: int64, decision: symbol)
.decl audit_event_subject_input(id: symbol, subject: symbol)
.decl audit_event_action_input(id: symbol, action: symbol)
.decl audit_event_resource_input(id: symbol, resource: symbol)
.decl audit_event_deny_reason_input(id: symbol, reason: symbol)
.decl audit_event_deny_origin_input(id: symbol, origin: symbol)
.decl audit_event(id: symbol, created_at_us: int64, decision: symbol)
.decl audit_event_subject(id: symbol, subject: symbol)
.decl audit_event_action(id: symbol, action: symbol)
.decl audit_event_resource(id: symbol, resource: symbol)
.decl audit_event_deny_reason(id: symbol, reason: symbol)
.decl audit_event_deny_origin(id: symbol, origin: symbol)
.decl principal_state_observed(user: symbol, state: symbol)
.decl login_skip_mfa_authz(user: symbol)
.decl login_skip_mfa_authz_observed(user: symbol)

.decl allow(user: symbol, perm: symbol, scope: symbol)
.decl allow_guard_base(user: symbol, perm: symbol, scope: symbol)
.decl guarded_perm(perm: symbol)
.decl allow_bool(user: symbol, perm: symbol, scope: symbol)
.decl deny_reason(user: symbol, perm: symbol, scope: symbol,
    code: symbol, origin: symbol)

// --- audit fact projection -----------------------------------------

audit_event(ID, CreatedAtUs, Decision) :-
    audit_event_input(ID, CreatedAtUs, Decision).

audit_event_subject(ID, Subject) :-
    audit_event_subject_input(ID, Subject).

audit_event_action(ID, Action) :-
    audit_event_action_input(ID, Action).

audit_event_resource(ID, Resource) :-
    audit_event_resource_input(ID, Resource).

audit_event_deny_reason(ID, Reason) :-
    audit_event_deny_reason_input(ID, Reason).

audit_event_deny_origin(ID, Origin) :-
    audit_event_deny_origin_input(ID, Origin).

principal_state_observed(U, State) :-
    principal_state(U, State).

login_skip_mfa_authz_observed(U) :-
    login_skip_mfa_authz(U).

// --- allow / allow_bool ----------------------------------------------

allow_guard_base(U, P, S) :-
    has_permission(U, P, S),
    principal_state(U, "authenticated"),
    session_state(S, ST),
    session_active(ST),
    !frozen(S),
    !disabled_role_for(U, P),
    !policy_violation("sod", U, P, _).

guarded_perm(P) :- perm_arm_rule(P, _).

allow(U, P, S) :-
    allow_guard_base(U, P, S),
    armed(U, P, S).

allow_bool(U, P, S) :- allow(U, P, S).

// --- deny_reason ----------------------------------------------------

deny_reason(U, P, S, "frozen", "frozen") :-
    has_permission(U, P, S),
    frozen(S).

deny_reason(U, P, S, "disabled_role", "disabled_role_for") :-
    has_permission(U, P, S),
    disabled_role_for(U, P).

deny_reason(U, P, S, "sod", "policy_violation") :-
    has_permission(U, P, S),
    policy_violation("sod", U, P, _).

deny_reason(U, P, S, "not_authenticated", "principal_state") :-
    has_permission(U, P, S),
    !principal_state(U, "authenticated").

deny_reason(U, P, S, "session_inactive", "session_state") :-
    has_permission(U, P, S),
    principal_state(U, "authenticated"),
    session_state(S, ST),
    !session_active(ST).

deny_reason(U, P, S, "not_armed", "perm_state") :-
    has_permission(U, P, S),
    principal_state(U, "authenticated"),
    session_state(S, ST),
    session_active(ST),
    !armed(U, P, S).
